DB=d7amsc9d2vaild
DB_USER=zbypwrlcvtbjls
DB_PASSWORD=9abcd848b2148c76b3e7b1ce3fce8a7f72bd2027e5f89e6b0931c21dc0d58a39
DB_HOST=ec2-54-155-35-88.eu-west-1.compute.amazonaws.com
DB_DIALECT=postgres
DB_PROTOCOL=postgres